echo "Введите первое число:"
read num1

echo "Введите второе число:"
read num2

# Проверка, что введены числа
if ! [[ "$num1" =~ ^-?[0-9]+([.][0-9]+)?$ ]] || ! [[ "$num2" =~ ^-?[0-9]+([.][0-9]+)?$ ]]; then
    echo "Ошибка: нужно вводить числа!"
    exit 1
fi

sum=$(($num1 + $num2))
echo "Сумма: $num1 + $num2 = $sum"